set encoding=utf-8
set fileformat=dos
set noautoindent
set backupdir=/tmp
set backspace=2
set expandtab
set ignorecase
set incsearch
set nohlsearch
set linebreak
set nocompatible
set nobackup
set nowritebackup
set ruler
set scrolloff=900
set shiftwidth=4
set showmode 
set showcmd 
set smartcase
set splitbelow
set tabstop=4
set tw=76
set title 
set titlestring=%<%F%=%l/%L-%P "titlelen=70
set viminfo='20,\"50    " read/write a .viminfo file, don't store more
set visualbell
set wrap
set wrapmargin=2
ab #s    <snip>
ab #a # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


